<Layouts.app flash={@flash} current_scope={assigns[:current_scope]}>
  <div
    id="main-root"
    class="min-h-screen bg-slate-950 text-slate-100 flex flex-col items-center justify-center gap-12"
    phx-hook="MorseInput"
  >
    <div class="text-center space-y-6">
      <img src="/images/dot-dash.svg" alt="Dot and dash illustration" class="mx-auto w-40 h-40" />
      <h1 class="text-4xl font-semibold tracking-tight">The Dotfather</h1>

      <p class="text-lg text-slate-300">Press Dot for the Tutorial or Dash for Competition.</p>
    </div>

    <div class="rounded-3xl border border-slate-800/70 bg-slate-900/70 px-6 py-4 shadow-xl shadow-slate-900/70">
      <p class="text-base font-medium tracking-wide uppercase text-emerald-300">{@prompt}</p>

      <p class="mt-2 text-sm text-slate-400">Long press (&gt;3s) exits any screen.</p>
    </div>
  </div>
</Layouts.app>
