<Layouts.app flash={@flash} current_scope={assigns[:current_scope]}>
  <div id="competition-shell" class="competition-root" phx-hook="MorseInput">
    <div id="competition-live" phx-hook="Competition" class="competition-layout">
      <header class="competition-header">
        <h1 class="competition-title">Competition Arena</h1>
        <p class="competition-subtitle">
          Press Dash to start matching. Long-Dash exits to the main page.
        </p>
      </header>

      <section class="competition-grid">
        <div class="competition-main competition-card">
          <div class="competition-metric">
            <div>
              <p class="competition-label">Highest Score</p>
              <p id="highest-score" class="competition-value">0</p>
            </div>

            <button id="matchmaking-status" class="competition-status">Idle</button>
          </div>

          <div class="competition-card competition-card--muted">
            <p id="queue-prompt" class="competition-note">Press Dash to start matching</p>
          </div>

          <div class="competition-card competition-card--question">
            <div class="competition-section__header">
              <p class="competition-label">Question</p>
              <p id="question-counter" class="competition-count">-</p>
            </div>

            <h2 id="question-prompt" class="competition-question">Waiting for opponent...</h2>
            <p id="question-type" class="competition-meta">&nbsp;</p>

            <div class="competition-section">
              <div>
                <p class="competition-label">Your Input</p>
                <div id="player-input" class="competition-input"></div>
              </div>

              <div class="competition-timer">
                <p class="competition-label">Time Remaining</p>
                <p id="question-timer" class="competition-timer__value">-</p>
              </div>
            </div>

            <p id="answer-feedback" class="competition-note"></p>
          </div>
        </div>

        <aside class="competition-aside">
          <div class="competition-card competition-card--secondary">
            <p class="competition-label">Scores</p>
            <div id="scoreboard" class="competition-list">
              <div class="competition-list__empty">Waiting for players...</div>
            </div>
          </div>

          <div class="competition-card competition-card--secondary competition-controls">
            <p class="competition-label">Controls</p>
            <ul class="competition-controls__list">
              <li>Dot: add a dot to your answer</li>
              <li>Dash: add a dash / confirm prompts</li>
              <li>Long-Dash: exit to main page</li>
            </ul>
          </div>

          <div class="competition-card competition-card--secondary" id="match-summary"></div>
        </aside>
      </section>
    </div>
  </div>
</Layouts.app>
