<div class="w-full space-y-8">
  <div class="grid gap-6 rounded-3xl border border-slate-800/80 bg-slate-900/70 p-8 shadow-xl shadow-slate-900/60 md:grid-cols-[minmax(0,1fr)_minmax(0,1fr)]">
    <div class="space-y-4">
      <h2 class="text-4xl font-semibold tracking-tight text-emerald-300">{@lesson.letter}</h2>

      <%= if lesson_learning?(@stage) do %>
        <p class="font-mono text-xl text-emerald-200">
          {Morse.pattern_to_string([@lesson.pattern])}
        </p>
      <% end %>

      <div class="mt-6 flex items-center justify-center">
        <%= if lesson_learning?(@stage) or @show_hint do %>
          <img
            src={@lesson.image}
            alt={"Morse hint for #{@lesson.letter}"}
            class="h-40 w-40 rounded-3xl border border-emerald-400/30 bg-slate-950 object-contain p-4"
          />
        <% else %>
          <div class="h-40 w-40 rounded-3xl border border-slate-800/70 bg-slate-950" />
        <% end %>
      </div>
    </div>

    <div class="flex flex-col justify-center gap-6">
      <p class={flash_class(@error)}>{@prompt}</p>

      <%= if @info do %>
        <p class="text-sm text-slate-400">{@info}</p>
      <% end %>
      <.input_display symbols={@input} />
    </div>
  </div>

  <%= if @final_message do %>
    <div class="rounded-3xl border border-emerald-400/40 bg-emerald-500/10 px-6 py-4 text-center text-emerald-200">
      {@final_message}
    </div>
  <% end %>
</div>
