<div class="lesson-panel">
  <div class={lesson_monitor_classes(@stage, @show_hint)}>
    <div class="lesson-monitor__shell">
      <div class="lesson-monitor__screen" data-letter>{@lesson.letter}</div>
    </div>

    <div class="lesson-monitor__cpu">
      <div class="lesson-monitor__vents">
        <span class="lesson-monitor__vent" />
        <span class="lesson-monitor__vent" />
        <span class="lesson-monitor__vent" />
        <span class="lesson-monitor__vent" />
      </div>
      <div class="lesson-monitor__drive">
        <div class="lesson-monitor__drive-icon" />
      </div>
    </div>

    <div class="lesson-monitor__artwork">
      <%= if lesson_show_art?(@stage, @show_hint) do %>
        <img src={@lesson.image} alt={"Illustration for #{@lesson.letter}"} />
      <% else %>
        <div class="lesson-monitor__artwork-placeholder" />
      <% end %>
    </div>

    <%= if lesson_show_art?(@stage, @show_hint) do %>
      <p class="lesson-monitor__pattern">
        {Morse.pattern_to_string([@lesson.pattern])}
      </p>
    <% end %>

    <%= if @lesson.word do %>
      <p class="lesson-monitor__word">{@lesson.word}</p>
    <% end %>
  </div>

  <div class="lesson-panel__info">
    <div class="lesson-panel__prompt">
      <p class={flash_class(@error)}>{@prompt}</p>

      <%= if @info do %>
        <p class="lesson-panel__note">{@info}</p>
      <% end %>
    </div>

    <.input_display symbols={@input} />

    <%= if @final_message do %>
      <div class="lesson-panel__final">{@final_message}</div>
    <% end %>
  </div>
</div>
