<Layouts.app flash={@flash} current_scope={assigns[:current_scope]}>
  <div
    id="tutorial-root"
    class={[
      "tutorial-root",
      intro_stage?(@stage) && "tutorial-root--intro",
      !intro_stage?(@stage) && "tutorial-root--lessons"
    ]}
    phx-hook="MorseInput"
  >
    <%= if intro_stage?(@stage) do %>
      <.intro_panel stage={@stage} prompt={@prompt} error={@error} input={@input} />
    <% else %>
      <header class="tutorial-header">
        <h1 class="tutorial-title">Tutorial</h1>
        <p class="tutorial-subtitle">Learn Morse code through guided practice.</p>
      </header>

      <section class="tutorial-stage">
        <.lesson_panel
          stage={@stage}
          lesson={resolve_lesson(@lessons, @stage)}
          prompt={@prompt}
          info={@info}
          error={@error}
          input={@input}
          show_hint={@show_hint}
          final_message={@final_message}
        />
      </section>
    <% end %>
  </div>
</Layouts.app>
